# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.

# org.gradle.jvmargs ：JVM 内存管理，存在于堆上。在这里可以理解为Gradle的内存管理
# -Xms ： 初始分配的内存由-Xms指定，堆内存。
# -Xmx ： 最大分配的内存由-Xmx指定，堆内存。
# -XX:PermSiz:JVM使用-XX:PermSize设置非堆内存初始值
# -XX:MaxPermSize设置最大非堆内存的大小
# org.gradle.daemon=true
# org.gradle.parallel=true

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

VAN_SUPPORT_LIBRARY_VERSION=27.1.0